{
  "name": "haus-marylu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-ssr",
    "build": "npm run build:client && npm run build:ssr && node prerender.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "sharp": "^0.35.3",
    "vite": "^8.1.5"
  }
}
